db_file  "~/.config/mpd/database"
log_file  "~/.config/mpd/log"
pid_file  "~/.config/mpd/pid"
state_file  "~/.config/mpd/state"
playlist_directory  "~/music/playlist"
music_directory  "~/music/"


#auto update date base when new files are added into music music_directory

auto_update  "true"
restore_paused "yes"

audio_output {
  type "pulse"
  name "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "localhost"
